[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = arianti
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = /home/arianti/odooproject/arishop/addons,/home/arianti/odooproject/arishop/addonsarishop
